/pf/started 
/pf/set/minx -3.106692 
/pf/set/maxx 3.336373 
/pf/set/miny -3.131716 
/pf/set/maxy 3.131716 
[+0.003594
/pf/set/npeople 0 
]
[+0.002120
/midi/pgm 1 1 "1: Acoustic Grand Piano" 
]
/midi/pgm 2 1 "1: Acoustic Grand Piano" 
/midi/pgm 3 1 "1: Acoustic Grand Piano" 
/midi/pgm 4 1 "1: Acoustic Grand Piano" 
/midi/pgm 5 1 "1: Acoustic Grand Piano" 
/midi/pgm 6 1 "1: Acoustic Grand Piano" 
/midi/pgm 7 1 "1: Acoustic Grand Piano" 
/midi/pgm 8 1 "1: Acoustic Grand Piano" 
[+0.003927
/tempo 120.000000 
]
[+0.002882
/ping 4 
]
[+0.636432
/pf/entry 11 0.641729 1 1 
]
[+0.001166
/pf/update 11 0.641729 1 3.271362 0.015440 nan nan 0.582814 0.312583 0 1 1 
]
[+0.001092
/pf/set/npeople 1 
]
[+0.063893
/pf/update 12 0.708053 1 3.258045 0.024227 -0.200787 0.132497 0.570141 0.392650 0 1 1 
]
[+0.065007
/pf/update 13 0.773603 1 3.239472 0.027690 -0.283331 0.052817 0.592641 0.449416 0 1 1 
]
[+0.066611
/pf/update 772 54.546940 1 3.334763 0.038272 nan nan nan nan 0 1 1 
]
[+0.066389
/pf/update 773 54.614357 1 3.334763 0.038272 nan nan nan nan 0 1 1 
]
[+0.064973
/pf/exit 774 54.679970 1 
]
/pf/set/npeople 0 
[+0.395388
/pf/frame 780 
]
[+20.139311
/pf/stopped 
]
